.apos-i18n-debugger-modal .apos-modal-body button {
  margin: 32px;
  padding: 32px;
}

.apos-i18n-debugger-toggle {
  background-color: white;
  color: gray;
}

.apos-i18n-debugger-toggle.apos-active {
  background-color: gray;
  color: white;
}
